PORT=5000
EXTERNAL_SOURCES='[
  "https://stepstojustice.ca/",
  "https://www.ontario.ca/document/guide-procedures-family-court",
  "https://www.cleointeractivehelp.ca/",
  "https://ontariocourtforms.on.ca/en/",
  "https://www.legalaid.on.ca/",
  "https://lso.ca/",
  "https://www.attorneygeneral.jus.gov.on.ca/english/",
  "https://www.ontariocourts.ca/ocj/",
  "https://www.ontario.ca/page/family-law-services"
]'
